<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../vendor/fontawesome-free/css/all.min.css" />

    <script src="../vendor/fontawesome-free/js/all.min.js"></script>
    <script src="../vendor/socket.io-client/socket.io.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="../css/main.css"  media="screen,projection"/>

    <style>
        .overlay 
        {
            display: flex;
            position: fixed;
            text-align: center;
            vertical-align: bottom;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 2;
            cursor: pointer;
        }

        .overlay .message
        {
            margin: auto;
        }

        #modCanvas 
        {
            width: 500px;
            height: 500px;
            border: dotted black 2px;
        }

        #modCanvas canvas { position: absolute; }
        #environmentCanvas { z-index: 1 }
        #gameplayCanvas { z-index: 2 }
        #overlayCanvas { z-index: 3 }
        #overlayDiv {
            z-index: 4;
            position: absolute;
            width: 500px;
            height: 500px;
            display: none;
        }

    </style>
</head>

<script type="module">
    import LoadingRoom from "../js/loadRoom/LoadingRoom/index.js";
    const { remote } = require("electron");
    const env = remote.getGlobal("env");
    
    const roomUID = env.openedRoomUID;
    if (!roomUID)
    {
        window.close();
    }

    let DOM = null;

    document.addEventListener("DOMContentLoaded", () =>
    {   
        DOM = 
        {
            roomUID: document.getElementById("roomUID"),
            loadingOverlay: document.getElementById("loadingOverlay")
        }

        DOM.roomUID.innerText = roomUID;

        const room = new LoadingRoom(roomUID);

        room.promise.then(() => 
        {
            console.log('Room Chargé');
            DOM.loadingOverlay.style.display = 'none';
        })
        .catch(console.log);

       
    });

</script>

<body>

    <div id='modCanvas'>
        <canvas id="overlayCanvas" width="500" height="500"></canvas>
        <canvas id="environmentCanvas" width="500" height="500"></canvas>
        <canvas id="gameplayCanvas" width="500" height="500"></canvas>
        <div id="overlayDiv">
            <a  id="leaveGameBtn" onclick="windows.location.close()" class="waves-effect waves-light btn" href="./index.html">Leave</a></div>
    </div>

    <div id="loadingOverlay" class="overlay">
        <div class="message">
            <i class="fas fa-spinner fa-spin"></i> Chargement de la Room #<span id="roomUID"></span>
        </div>
    </div>
</body>
<footer>
     <!---CSS-->
     <script type="text/javascript" src="../js/materialize.min.js"></script>
     <script type="text/javascript" src="../js/ui.js"></script>
     <!---CSS-->
</footer>
</html>